@use "components";


@mixin section-display{
      width: 100%;
      padding: 3rem;
      margin: auto;
}

html{
   min-width: 100vw;
}

body{
   margin: 0;
   padding: 0;
}

.nav{
   display: flex;
   justify-content: space-around;
   width: 100%;
   height: 4rem;
   border-bottom: 1px solid #ddd;
   align-items: center;
}

.logo img {
   max-width: 7rem;
}

.sec-home{
   display: flex;
   align-items: center;
   @include section-display();

   .home-cta{
      flex: 1;
      .cta-text{
         color: components.$color-main;
      }
      .home-title{
         width: 20rem;
         font-size: 3rem;
      }
      .home-description{
         width: 300px;
      }
      .lead-magnet {
         .input-col{
            max-width: 250px;
         }
      }
      .home-img{
         max-width: 7rem;
      }
   }
}

.sec-features{
   @include section-display();
   .intro{
      text-align: center;
      h3{
         font-size: 3rem;
      }
      p{
         font-size: 1rem;
         color: #888;
         margin-bottom: 3rem;
      }
   }
   .features{
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 1rem;
      .text{
         padding: 2rem 0;
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 2rem;
         .feature{
            display: flex;
            flex-direction: row;
            align-items: center;

            .description{
               margin-left: 1rem;

               .description-title{
                  font-size: 1.15rem;

               }
               .description-text{
                  font-size: 1rem;
               }
            }
         }
      }
      .image{
         .img{
            max-width: 20rem;
         }

      }
   }
}

.sec-benefits {
   @extend .sec-features, .intro;

   border-top: 1px solid #ddd;

   .benefit-cards {
      width: 100%;
      padding: 2rem 4rem;
      gap: 6rem;
   }
}

.sec-kpis {
   background-color: components.$color-main;
   color: white;
   padding: 4rem;
   width: 100%;
   .kpi{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .number{
         font-size: 3.5rem;
         font-weight: 600;
      }

      .desc{
         font-size: 0.8rem;
         color: #ccc;
         text-align: center;
      }
   }
}

.sec-onboarding {
   @extend .sec-features, .intro;

   .steps{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0rem 5rem;
      gap: 3rem;
   }
   .step-separator{
      flex: 1;
      border-top: 3px solid #ccc;
      margin: 0rem 2rem;
   }
}

.sec-footer-cta{
   background-color: components.$color-footer;
   padding: 5rem;
   background-image: url(../assets/img/245d5698473dc72a.webp);
   background-repeat: no-repeat;
   background-position: 100%;
   background-size: contain;
   .footer-cta{
      max-width: 50%;
      .cta-title{
         font-size: 3rem;
      }
      .cta-description{
         font-size: 1.1rem;
      }
   }

}

@media (max-width: 768px){

   .btn-main{
      font-size: 0.75rem;
      padding: 0.1rem 1rem;
      margin: 0 0.25rem
   }

   .btn-sec{
      font-size: 0.75rem;
      padding: 0.1rem 1rem;
      margin: 0 0.25rem
   }

   .sec-benefits {
      .benefit-cards{
         gap: 0
      }
   }

   .sec-onboarding{
      .steps{
         flex-direction: column;
         .icon-desc {
            .title {
               text-align: center;
            }
         }
      }
   }

   .sec-footer-cta{
      background-image: none;
      padding: 2rem;

      .footer-cta{
         max-width: 100%;
         text-align: center;
      }
   }


}

